{
  "ConnectionStrings": {
    "DbConnection": "mongodb+srv://Yassine:#Yassine2004@cluster0.arbj3.mongodb.net/Cluster0?retryWrites=true&w=majority"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "donkeydog.autosend@gmail.com",
    "Password": "jbtz lelj mwyl uipz",
    "From": "donkeydog.autosend@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
